# ClubTalk

./: README.md
app/: build.gradle
app/src/androidTest/java/com/howietian/clubtalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/howietian/clubtalk/: ClubApplication.java  MainActivity.java  TestActivity.java  TestAdapter.java
app/src/main/java/com/howietian/clubtalk/adapter/: PageAdapter.java
app/src/main/java/com/howietian/clubtalk/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/res/color/: comment_dialog_top_text.xml
app/src/main/res/drawable/: activity_status_bg.xml  collect_selector.xml  dialog_input_bg.xml  dynamic_label_bg.xml  follow_bg_selector.xml  like_selector.xml  login_btn_selector.xml  my_club_intro_bg.xml  pwd_visible_selector.xml  sms_bg_selector.xml
app/src/main/res/layout/: activity_apply_club.xml  activity_choose_feed_event.xml  activity_choose_type.xml  activity_event_detail.xml  activity_follow_list.xml  activity_forget_pwd.xml  activity_joined_user.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_my_dynamic.xml  activity_person_page.xml  activity_publish_dynamic.xml  activity_publish_event.xml  activity_register.xml  activity_search.xml  activity_search_feed.xml  activity_splash.xml  activity_test.xml  activity_work_list.xml  dialog_choose_pic.xml  fragment_circle.xml  fragment_home.xml  fragment_home_list.xml  fragment_my.xml  fragment_notification.xml  item_bottom_comment.xml  item_circle_top.xml  item_circle_top_single.xml  item_comment_single.xml  item_comment_title.xml  item_comment_widget.xml  item_dynamic.xml  item_dynamic_bottom.xml  item_dynamic_header.xml  item_event_top.xml  item_event_web_top.xml  item_home_list.xml  item_search_result.xml  item_text_single.xml  (+6 more)
app/src/main/res/menu/: menu_export.xml  menu_publish.xml  menu_publish_single.xml  menu_save.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/howietian/clubtalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
