<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_event_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="enterAlways|scroll"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:theme="@style/CustomToolbarTheme"
            app:title="活动详情"
            app:titleTextAppearance="@style/CustomToolbarTheme"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_event_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="51dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/layout_article_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="2.5"
                android:background="@drawable/login_input_bg"
                android:gravity="center_vertical"
                android:hint="写下你的观点..."
                android:paddingLeft="10dp"
                android:textColor="@color/dark"
                android:textSize="@dimen/bodySmall" />

            <ImageView
                android:id="@+id/image_like"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/like_selector" />

            <ImageView
                android:id="@+id/image_collect"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/collect_selector" />
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>