<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false">

        <ImageView
            android:id="@+id/image_cover"
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_default_image" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="辰言2017店庆活动"
            android:textColor="@color/dark"
            android:textSize="@dimen/bodyLarge"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|bottom"
                    android:background="@drawable/activity_status_bg"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="正在报名"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/caption" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginRight="16dp"
                android:gravity="end|center_vertical"
                android:paddingRight="2dp"
                android:text="0 评论"
                android:textSize="@dimen/caption" />


            <TextView
                android:id="@+id/text_create_time"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:paddingRight="2dp"
                android:text="2小时前"
                android:textSize="@dimen/caption" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />
</LinearLayout>
