<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_input_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="取消"
                android:textColor="#FF999BA7"
                android:textSize="13dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/text_submit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:enabled="false"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="提交"
                android:textColor="@color/comment_dialog_top_text"
                android:textSize="13dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFF2F2F3" />

        <com.howietian.clubtalk.views.ModifyEditText
            android:id="@+id/edit_content"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="@color/transparent"
            android:gravity="left|top"
            android:hint="此时此刻，我必须评论"
            android:maxLength="30"
            android:paddingLeft="16dp"
            android:paddingTop="14dp"
            android:paddingRight="16dp"
            android:paddingBottom="14dp"
            android:textColorHint="#FFBFC0C8"
            android:textSize="13dp"

            >

        </com.howietian.clubtalk.views.ModifyEditText>
    </LinearLayout>
</LinearLayout>